<!DOCTYPE html>
<html>
    <head>
        <title>Image Slideshow</title>
        <link rel="stylesheet" href="./style.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
      <nav>
        <div class="navitems">
         <button class="navbutton"><a class="navlinks" href="./index.html">Back to homepage</a></button>
        </div>
      </nav>
      <div class="mobileiconholder">
        <div class="holderitems">
          <img src="./images/icon.png" width="62" height="32"/>
        </div>
      </div>
    <div class="content">
       <div class="slidecontainer">
        <div class="slide"><img class="slidepic" src="./images/pic1.jpg"></div>
        <div class="slide"><img class="slidepic" src="./images/pic2.jpg"></div>
        <div class="slide"><img class="slidepic" src="./images/pic3.jpg"></div>
        <div class="slide"><img class="slidepic" src="./images/pic4.jpg"></div>
       </div> 
       <script>
        const slides = document.querySelectorAll('.slide');
         let currentSlide = 0;

        function showSlide(index) {
         slides.forEach((slide, i) => {
        slide.style.display = i === index ? 'block' : 'none';
         });
        }

    function nextSlide() {
      currentSlide = (currentSlide + 1) % slides.length;
      showSlide(currentSlide);
    }
      showSlide(currentSlide);

       setInterval(nextSlide, 3000);
      </script>
      <p>Images here change every 3 seconds.</p>
     </div>
    <div class="mobilenav">
      <div class="mobilenavitems">
        <button class="mobilenavbutton"><a class="mobilenavlinks" href="./index.html">Back to homepage</a></button>

      </div>
    </div>
    </body>
</html>